:root[data-theme="light"] {
    --text: rgb(0, 0, 0);
    --background: rgb(217, 217, 217);
    --primary: rgb(0, 0, 0);
    --secondary: rgb(96, 131, 195);
    --accent: rgb(217, 217, 217);
}
:root[data-theme="dark"] {
    --text: rgb(255, 255, 255);
    --background: rgb(38, 38, 38);
    --primary: rgb(255, 255, 255);
    --secondary: rgb(60, 95, 159);
    --accent: rgb(38, 38, 38);
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
.container{
    margin-inline-start: 48px;
    margin-inline-end: 48px;
}
.spacing{
    margin-block-start: 4rem;
    margin-block-end:4.5rem;
}
.cart{
    gap: 3rem;
    max-width: 1350px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid;
}
.cart-header{
    gap: 1.5rem;
    text-align: center;
    justify-items: center;
    display: grid;
}
.cart-header .freeshipping{
    max-width: 450px;
}
.cart-header >h2{
    font-size: 1.75rem;
    line-height: 1.1;
    font-weight: 400;
    margin:0;
}
.freeshipping{
    width: 100%;
    gap: 1rem;
    display: grid;
}
.progbar {
    height: 0.25rem;
    border-radius: 9999px;
    background: rgb(39,39,39 ,0.3);
    overflow: hidden;
  }
.progbar:before {
    content: "";
    height: inherit;
    background: rgb(60,97,158);
    transform-origin: left;
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition: transform .5s ease-in-out;
    display: block;
}
.cart-order{
    gap : 6rem;
    grid-template-columns: 1fr 380px;
    align-items: start;
    display: grid;
}
.rounded{
    border-radius: 0.75rem;
}
.cart-form{
    gap:1.5rem;
    padding:2.5rem 3rem;
    border: 1px solid rgb(39,39,39,0.1);
    display: grid;
    position: sticky;
    top:25px;
}
form .cart-form .form{
    margin-top:0em;
}
.price-form{
    gap: 0.5rem;
    display: grid;
}
.sub-total{
    gap:1rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.sub-total > .sub-total-text,.sub-total-price{
    font-size: 16px;

}

.total{
    gap:1rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.total > .total-text,.total-price{
    font-size: 22px;
}
#thanhtoan{
    display: block;
    align-items: center;
    width:100%;
    height: 50px;
    border-radius: 60px;
    cursor: pointer;
    text-align: center;
    background-color: rgb(60, 97, 158);
    border: none;
    font-size: 16px;
    font-weight: 700;
    color:white;
    /* padding-block-start: 1rem;
    padding-block-end: 1rem;
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem; */
    border: 3px solid;
}

#thanhtoan:hover {
    transition: 0.2s ease-out;
    background-color: transparent;
    color: rgb(60, 97, 158);
    
}
table{
    width:100%;
    border-color: inherit;
    border-collapse: collapse;
}
.order-summary-header{
    border-bottom: 1px solid rgb(39,39,39,0.1);
}
tr > th:nth-child(2){
    width:0px;
}
thead th {
    border-block-end-width: 1px;
    padding-block-start: 1.5rem;
    padding-block-end: 1.5rem;
}
th,td{
    padding: 1rem;
    vertical-align: top;
}
th{
    text-align: start;
}
.tong{
    text-align: end;
}
.order-summary-body td:first-child {
    width: 60%;
    padding-block-start: 2rem;
}
:is(th,td):last-child{
    padding-block-start: 2rem;
    padding-block-end: 2rem;
    padding-inline-end: 0;
    text-align: end;
}
.line-item{
    gap:1.25rem;
    align-items: start;
    display: flex;
}
.line-item-wrapper {
    min-width: 6rem;
    position: relative;
}
.img-media{
    max-width: 95px;
    max-height: 95px;
}
.line-item-info{
    justify-items: start;
    gap:0.25rem;
    display: grid;
}
.line-item-name{
    gap: .125rem;
    display: grid;
}
.line-item-name > a {
    text-decoration: none;
}
.item-name{
    color: rgb(39,39,39);
    font-weight: 700;
}
#item-price #item-color{
    color: rgb(39,39,39 ,0.3);
}
#quantity{
    padding-block-start: 2rem;
    padding-block-end: 2rem;
    vertical-align: center;
    text-align: center;
    display: table-cell;

}
.quantity-input{
    width: 48px;
    padding-block-start: 0.5rem;
    padding-block-end: 0.5rem;
    border-radius: 8px;
    text-align: center;
    background: none;
    font-size: 12px;
    border: 1px solid rgb(39,39,39 ,0.12);
    outline: none;
    
}
#homepage{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 39, 39 );
    align-items: center;
    width: 50%;
    height:50px;
    border-radius: 0px 60px 60px  0px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: 700;
    font-weight: 25px;
    color: white;
    text-decoration: none;
    border: 3px solid rgb(39,39,39) ;
    cursor: pointer;
}
#homepage:hover{
    transition: 0.15s ease-in;
    background-color: white;
    color: rgb(39,39,39);
}
#delcart{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(208, 74, 74);
    align-items: center;
    width: 50%;
    height:50px;
    border-radius: 60px 0px 0px 60px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: 700;
    font-weight: 25px;
    color: white;
    text-decoration: none;
    border: 3px solid rgb(208, 74, 74);
    cursor: pointer;
}
#delcart:hover{
    transition: 0.15s ease-in;
    background-color: white;
    color: rgb(208, 74, 74);
}
.deletehome-container{
    display: flex;
}
.quantity-delete-container > span{
    color: rgb(39,39,39 ,0.7);
    font-size: 0.75rem;
    line-height: 1.7;
    text-align: center;
}
.quantity-delete-container > span > a{
    color: rgb(39,39,39 ,0.7);
}
